.gallerys__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.gallerys__item {
  display: grid;
  grid-template-columns: 200px 1fr;
  align-items: center;
  max-width: 700px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  .gallerys__img {
    width: 180px;
    height: 180px;
    border-radius: 10px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
  }

  .gallerys__title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
  }
}
