html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: @font-family;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: all 0.3s ease-in-out;
}

a {
  text-decoration: none;
  color: @color-primary;
}

li:hover {
  transform: translateX(5px);
}

button:hover,
a:hover {
  opacity: 0.8;
}

header,
nav,
section {
  margin: 10px 0;
}

footer {
  text-align: center;
  margin-top: 20px;
  padding: 10px;
  background-color: @color-bg-footer;
  border-top: 1px solid @color-border;
  font-size: @font-size-small;
}
