@media (max-width: 768px) {
  .layout {
    display: block;

    aside,
    section {
      display: block;
      width: 100%;
    }

    table,
    td {
      width: 125%;
      display: block;
      border: none;
    }

    td {
      margin-bottom: 20px;
    }

    td img {
      width: 120px;
      height: 120px;
    }
  }
}

@media (max-width: 480px) {
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
  }

  .logo {
    flex-shrink: 0;
  }

  .search {
    flex-grow: 0;
    display: flex;
    align-items: center;
    margin-left: auto;
  }

  .search input {
    flex-grow: 1;
    max-width: 150px;
  }

  .cart-btn {
    flex-shrink: 0;
    width: 30px;
    height: 30px;
  }

  .catalog {
    display: flex;
    flex-wrap: nowrap;
    gap: 25px;
    justify-content: center;
    margin-top: 10px;
  }

  table,
  td {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
  }

  td img {
    width: 150px;
    height: auto;
  }

  button {
    width: 100%;
    max-width: 150px;
  }

  footer {
    font-size: 12px;
  }
}
