.info__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-bottom: 1px solid #000;
}

.info__title {
  margin-top: 10px;
  font-size: 36px;
}

.info__content {
  padding-inline: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-weight: normal;

  .btn__register {
    margin-bottom: 30px;
  }
}

.info__description {
  font-size: 24px;
  max-width: 500px;
}

.info__img {
  height: 400px;
  font-weight: normal !important;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
